<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3><strong>hobbies</strong></h3>
    <ol type="i">
      <li>
        <a href="https://www.healthywomen.org/content/article/benefits-bike-riding">Bike riding</a>
      </li>
      <li>
        Planning management
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Gardening">Gardening</a>
      </li>
      <li>
        Travelling
      </li>
    </ol>

  </body>
</html>
